# mslearn-m365-microsoftgraph-dotnetcorerazor

./: .gitignore  README.md
Begin/: MicrosoftGraph-DotNetCoreRazor.csproj  MicrosoftGraph-DotNetCoreRazor.sln  Program.cs  Startup.cs  appsettings.json
Begin/Graph/: GraphCalendarClient.cs  GraphEmailClient.cs  GraphFilesClient.cs  GraphProfileClient.cs
Begin/Pages/: Calendar.cshtml  Calendar.cshtml.cs  Email.cshtml  Email.cshtml.cs  Error.cshtml.cs  Files.cshtml  Files.cshtml.cs
Begin/Pages/Shared/: _LoginPartial.cshtml
Begin/Properties/: launchSettings.json
End/: MicrosoftGraph-DotNetCoreRazor.csproj  Startup.cs  appsettings.json
End/Graph/: GraphCalendarClient.cs  GraphEmailClient.cs  GraphFilesClient.cs
End/Pages/: Calendar.cshtml  Calendar.cshtml.cs  Email.cshtml  Email.cshtml.cs  Files.cshtml  Files.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
End/Pages/Shared/: _Layout.cshtml
End/Properties/: launchSettings.json
End/wwwroot/css/: site.css
